[gd_scene load_steps=27 format=3 uid="uid://01sseyhptr6v"]

[ext_resource type="Script" path="res://enemies/crab/Crab.cs" id="1_biw12"]
[ext_resource type="Texture2D" uid="uid://dxsbit0x10d0k" path="res://enemies/crab/crab.png" id="2_6ihe3"]
[ext_resource type="AudioStream" uid="uid://di4p5jkupcgle" path="res://enemies/crab/hurt.wav" id="3_64bjb"]
[ext_resource type="AudioStream" uid="uid://d5bw3mpiplxl" path="res://enemies/crab/die.wav" id="4_akhhs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tgs3r"]
atlas = ExtResource("2_6ihe3")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1geq4"]
atlas = ExtResource("2_6ihe3")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_17kkm"]
atlas = ExtResource("2_6ihe3")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8iw4"]
atlas = ExtResource("2_6ihe3")
region = Rect2(0, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnj5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgs3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1geq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17kkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8iw4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrwk4"]
radius = 7.5

[sub_resource type="CircleShape2D" id="CircleShape2D_es27s"]
radius = 9.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mra24"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rakvc"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_643y5"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcuik"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wo55"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tidli"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wr21n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nj0kb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mk1cj"]
states/attack/node = SubResource("AnimationNodeAnimation_mra24")
states/attack/position = Vector2(308, 158)
states/die/node = SubResource("AnimationNodeAnimation_rakvc")
states/die/position = Vector2(462, 216)
states/hurt/node = SubResource("AnimationNodeAnimation_643y5")
states/hurt/position = Vector2(362, 73)
states/walk/node = SubResource("AnimationNodeAnimation_kcuik")
states/walk/position = Vector2(541, 113)
transitions = ["hurt", "walk", SubResource("AnimationNodeStateMachineTransition_6wo55"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_tidli"), "Start", "walk", SubResource("AnimationNodeStateMachineTransition_wr21n"), "die", "End", SubResource("AnimationNodeStateMachineTransition_nj0kb")]

[sub_resource type="Animation" id="Animation_bte3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oacmr"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.833, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6bhnw"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.833), Vector2(1.2, 0.833), Vector2(1.2, 0.833), Vector2(1.2, 0.833), Vector2(1.5, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_kkli3"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.833), Vector2(1.2, 0.833), Vector2(1.2, 0.833), Vector2(0.833, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_2svw1"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0872665, -0.0872665, 0.0872665]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0orge"]
_data = {
"RESET": SubResource("Animation_bte3r"),
"attack": SubResource("Animation_oacmr"),
"die": SubResource("Animation_6bhnw"),
"hurt": SubResource("Animation_kkli3"),
"walk": SubResource("Animation_2svw1")
}

[node name="Crab" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_biw12")
speed = 64.0
acceleration = 4.0
Damage = 1.0
knockbackStrength = 128.0
Health = 10.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qnj5g")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hrwk4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_es27s")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mk1cj")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0orge")
}

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_64bjb")
bus = &"Enemies"

[node name="DieSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_akhhs")
bus = &"Enemies"

[connection signal="body_entered" from="Area2D" to="." method="_OnBodyEnter"]
[connection signal="body_exited" from="Area2D" to="." method="_OnBodyExit"]
