[gd_scene load_steps=22 format=3 uid="uid://01sseyhptr6v"]

[ext_resource type="Script" path="res://enemies/crab/Crab.cs" id="1_biw12"]
[ext_resource type="Texture2D" uid="uid://dxsbit0x10d0k" path="res://enemies/crab/crab.png" id="2_6ihe3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3ih5"]
atlas = ExtResource("2_6ihe3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxh2e"]
atlas = ExtResource("2_6ihe3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kt6s"]
atlas = ExtResource("2_6ihe3")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxok"]
atlas = ExtResource("2_6ihe3")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qnj5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3ih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxh2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kt6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxok")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrwk4"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_es27s"]
radius = 9.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mra24"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_643y5"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcuik"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6wo55"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tidli"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wr21n"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mk1cj"]
states/attack/node = SubResource("AnimationNodeAnimation_mra24")
states/attack/position = Vector2(308, 158)
states/hurt/node = SubResource("AnimationNodeAnimation_643y5")
states/hurt/position = Vector2(362, 73)
states/walk/node = SubResource("AnimationNodeAnimation_kcuik")
states/walk/position = Vector2(541, 113)
transitions = ["hurt", "walk", SubResource("AnimationNodeStateMachineTransition_6wo55"), "attack", "walk", SubResource("AnimationNodeStateMachineTransition_tidli"), "Start", "walk", SubResource("AnimationNodeStateMachineTransition_wr21n")]

[sub_resource type="Animation" id="Animation_bte3r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_oacmr"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3]
}

[sub_resource type="Animation" id="Animation_kkli3"]
resource_name = "hurt"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2]
}

[sub_resource type="Animation" id="Animation_2svw1"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0orge"]
_data = {
"RESET": SubResource("Animation_bte3r"),
"attack": SubResource("Animation_oacmr"),
"hurt": SubResource("Animation_kkli3"),
"walk": SubResource("Animation_2svw1")
}

[node name="Crab" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_biw12")
speed = 64.0
acceleration = 4.0
damage = 1.0
Health = 10.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_qnj5g")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hrwk4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_es27s")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mk1cj")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0orge")
}

[connection signal="body_entered" from="Area2D" to="." method="_OnBodyEnter"]
[connection signal="body_exited" from="Area2D" to="." method="_OnBodyExit"]
