[gd_scene load_steps=2 format=3 uid="uid://dbde0mmbs7yg5"]

[ext_resource type="PackedScene" uid="uid://bkfmp6gv66g5n" path="res://Player.tscn" id="1_khh53"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Node2D" parent="." instance=ExtResource("1_khh53")]
speed = 128.0
acceleration = 10.0
