[gd_scene load_steps=14 format=3 uid="uid://dbde0mmbs7yg5"]

[ext_resource type="Script" uid="uid://b75xvyy24pn2a" path="res://Game.cs" id="1_mealk"]
[ext_resource type="Script" uid="uid://drrpbslu1qm4p" path="res://NormalizedCamera.cs" id="3_n8r31"]
[ext_resource type="PackedScene" uid="uid://bkfmp6gv66g5n" path="res://player/Player.tscn" id="4_h42pe"]
[ext_resource type="Shader" uid="uid://bxr8gnf64cfu0" path="res://shockwave.gdshader" id="5_vbwl1"]
[ext_resource type="Texture2D" uid="uid://xldj1q57pmsu" path="res://items/coin.png" id="6_o41u1"]
[ext_resource type="Script" uid="uid://nt74tqu04k71" path="res://Map.cs" id="7_10li1"]
[ext_resource type="PackedScene" uid="uid://bdte40ee6g6md" path="res://rooms/spawn.tscn" id="7_477c5"]
[ext_resource type="FontFile" uid="uid://diofk8ltw0r6r" path="res://skewpixel.ttf" id="7_s6owq"]
[ext_resource type="PackedScene" uid="uid://b85bwaj1wyc1u" path="res://items/coin.tscn" id="8_e73tn"]
[ext_resource type="AudioStream" uid="uid://i807jy4dngsj" path="res://music/donotuse.mp3" id="11_2bna7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ck1gw"]
shader = ExtResource("5_vbwl1")
shader_parameter/centers = PackedVector3Array(0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_er0aj"]
fractal_type = 2
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_24p2d"]
seamless = true
noise = SubResource("FastNoiseLite_er0aj")

[node name="Game" type="Node2D" node_paths=PackedStringArray("player", "healthBar", "moneyLabel", "scoreLabel", "camera", "startingRoom")]
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_mealk")
player = NodePath("Player")
healthBar = NodePath("CanvasLayer/Control2/Control/VBoxContainer/HBoxContainer")
moneyLabel = NodePath("CanvasLayer/Control2/Control/VBoxContainer/HBoxContainer2/Label")
scoreLabel = NodePath("CanvasLayer/Control2/Control/Label2")
camera = NodePath("Camera2D")
roomsDirectory = "res://rooms/reef"
roomCount = 15
startingRoom = NodePath("Spawn")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("currentRoom")]
position = Vector2(164, 72)
position_smoothing_enabled = true
script = ExtResource("3_n8r31")
unitsH = 108
unitsV = 192
currentRoom = NodePath("../Spawn")

[node name="Shockwave" type="Sprite2D" parent="Camera2D"]
unique_name_in_owner = true
visible = false
z_index = 999
texture_repeat = 2
material = SubResource("ShaderMaterial_ck1gw")
scale = Vector2(8, 8)
texture = SubResource("NoiseTexture2D_24p2d")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
scale = Vector2(4, 4)
transform = Transform2D(4, 0, 0, 4, 0, 0)

[node name="Control2" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0

[node name="Control" type="Control" parent="CanvasLayer/Control2"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control2/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control2/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control2/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control2/Control/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
texture = ExtResource("6_o41u1")
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control2/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_s6owq")
theme_override_font_sizes/font_size = 5
text = "0"

[node name="Label2" type="Label" parent="CanvasLayer/Control2/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_bottom = 5.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("7_s6owq")
theme_override_font_sizes/font_size = 5
text = "0"

[node name="Map" type="Control" parent="CanvasLayer/Control2/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 6.0
grow_horizontal = 0
script = ExtResource("7_10li1")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/Control2/Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.25, 0.25)

[node name="RoomDebug" type="Label" parent="CanvasLayer/Control2/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="PosDebug" type="Label" parent="CanvasLayer/Control2/Control/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="GameOver" type="ColorRect" parent="CanvasLayer/Control2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control2/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control2/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("7_s6owq")
theme_override_font_sizes/font_size = 20
text = "GAME OVER"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control2/GameOver/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/Control2/GameOver/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("7_s6owq")
theme_override_font_sizes/font_size = 10
text = "SCORE:"

[node name="Score" type="Label" parent="CanvasLayer/Control2/GameOver/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("7_s6owq")
theme_override_font_sizes/font_size = 10
text = "1000"

[node name="Loading" type="ColorRect" parent="CanvasLayer/Control2"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="CanvasLayer/Control2/Loading"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -5.0
offset_right = 41.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("7_s6owq")
theme_override_font_sizes/font_size = 10
text = "LOADING..."

[node name="Player" parent="." instance=ExtResource("4_h42pe")]
position = Vector2(-168, 104)

[node name="Coin" parent="." instance=ExtResource("8_e73tn")]
position = Vector2(-15, 47.625)

[node name="Timer" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="Spawn" parent="." instance=ExtResource("7_477c5")]
position = Vector2(-256, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2bna7")
bus = &"Music"
parameters/looping = true
