[gd_scene load_steps=11 format=3 uid="uid://dnf5u1v2t8p5d"]

[sub_resource type="Resource" id="Resource_0rwas"]
metadata/__load_path__ = "res://Player.cs"

[sub_resource type="AtlasTexture" id="AtlasTexture_a73xp"]
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o3sn"]
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aao1"]
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlsf6"]
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mblf3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a73xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o3sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aao1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlsf6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_xhfnw"]
metadata/__load_path__ = "res://claw.png"

[sub_resource type="Resource" id="Resource_kpjcp"]
metadata/__load_path__ = "res://claw.png"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhmr3"]
size = Vector2(12, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uhxj"]
size = Vector2(22, 8)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
motion_mode = 1
script = SubResource("Resource_0rwas")
speed = 64.0
acceleration = null
Health = null

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_mblf3")

[node name="BackClaw" type="Sprite2D" parent="."]
modulate = Color(0.501961, 0.501961, 0.501961, 1)
position = Vector2(-1.19904e-14, -9.53675e-07)
rotation = 3.14159
scale = Vector2(1, -1)
texture = SubResource("Resource_xhfnw")

[node name="FrontClaw" type="Sprite2D" parent="."]
position = Vector2(-0.999997, 0.00208979)
scale = Vector2(-1, 1)
texture = SubResource("Resource_kpjcp")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uhmr3")

[node name="Attacks" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="Punchbox" type="CollisionShape2D" parent="Attacks"]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_6uhxj")
