[gd_scene load_steps=11 format=3 uid="uid://b85bwaj1wyc1u"]

[ext_resource type="Texture2D" uid="uid://xldj1q57pmsu" path="res://items/coin.png" id="1_as2yl"]
[ext_resource type="Script" uid="uid://crj74onplb36b" path="res://items/Coin.cs" id="1_vf5l6"]
[ext_resource type="AudioStream" uid="uid://c6dogqyobecpe" path="res://items/coinBounce.wav" id="3_ae1c0"]
[ext_resource type="AudioStream" uid="uid://bqcurahwajikr" path="res://items/pickupCoin.wav" id="4_fwhb5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y47c2"]
size = Vector2(6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_7qd7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_as2yl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_1khac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": null
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_d5nif"]
resource_name = "bounce"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.566667, 0.733333, 0.866667, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 0), Vector2(0, -12), Vector2(0, 0), Vector2(0, -8), Vector2(0, 0), Vector2(0, -4), Vector2(0, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.5355,
"start_offset": 0.0,
"stream": ExtResource("3_ae1c0")
}, {
"end_offset": 0.5355,
"start_offset": 0.0,
"stream": ExtResource("3_ae1c0")
}, {
"end_offset": 0.5355,
"start_offset": 0.0,
"stream": ExtResource("3_ae1c0")
}, {
"end_offset": 0.5355,
"start_offset": 0.0,
"stream": ExtResource("3_ae1c0")
}],
"times": PackedFloat32Array(0.4, 0.7333, 1, 1.2)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_6xlpo"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(-1, 1), Vector2(1, 1), Vector2(-1, 1), Vector2(0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sounds")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_fwhb5")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0xcde"]
_data = {
&"RESET": SubResource("Animation_1khac"),
&"bounce": SubResource("Animation_d5nif"),
&"pickup": SubResource("Animation_6xlpo")
}

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_vf5l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y47c2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7qd7x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0xcde")
}
autoplay = "bounce"

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
