[gd_scene load_steps=12 format=3 uid="uid://d0pcyny0s0whv"]

[ext_resource type="Script" uid="uid://b0rcvq5o7kc5l" path="res://items/minerals/sapphire/Sapphire.cs" id="1_hcn3b"]
[ext_resource type="Material" uid="uid://crkbmicu8ook4" path="res://items/minerals/hornfels/outline.tres" id="2_s02dg"]
[ext_resource type="Texture2D" uid="uid://bue4pr7iyridj" path="res://items/minerals/sapphire/sapphire.png" id="3_hcn3b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pty7l"]
size = Vector2(16, 16)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fcgnv"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s7twb"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j7ob7"]
states/idle/node = SubResource("AnimationNodeAnimation_fcgnv")
states/idle/position = Vector2(397, 108)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_s7twb")]

[sub_resource type="Animation" id="Animation_s7twb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j7ob7"]
resource_name = "collect"

[sub_resource type="Animation" id="Animation_fcgnv"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Icon:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, 1), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j7ob7"]
_data = {
&"RESET": SubResource("Animation_s7twb"),
&"collect": SubResource("Animation_j7ob7"),
&"idle": SubResource("Animation_fcgnv")
}

[node name="Hornfels" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hcn3b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pty7l")

[node name="Icon" type="Sprite2D" parent="."]
texture_filter = 1
material = ExtResource("2_s02dg")
instance_shader_parameters/alpha = 1.0
instance_shader_parameters/dist = 0.0
instance_shader_parameters/sliceN1 = Vector2(1, 0)
instance_shader_parameters/sliceN2 = Vector2(0, 1)
texture = ExtResource("3_hcn3b")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_j7ob7")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j7ob7")
}
