[gd_scene load_steps=59 format=3 uid="uid://d18k2marg6qik"]

[ext_resource type="Script" uid="uid://dls51yxt7avfo" path="res://bosses/spidercrab/SpiderCrab.cs" id="1_pkcri"]
[ext_resource type="Script" uid="uid://cjv5fl6n2fydu" path="res://bosses/spidercrab/SpiderCrabClaw.cs" id="2_7rdop"]
[ext_resource type="Material" uid="uid://dnb6dqb1ebnpw" path="res://shrimpidescent.tres" id="3_pkcri"]
[ext_resource type="Texture2D" uid="uid://defvnqugi30rf" path="res://ring.png" id="4_culqv"]
[ext_resource type="Shader" uid="uid://bopv303i4jciv" path="res://bosses/spidercrab/clip.gdshader" id="5_i10nq"]
[ext_resource type="Texture2D" uid="uid://c87qjw4orvvab" path="res://bosses/spidercrab/spider_crab_claw.png" id="6_fko7w"]
[ext_resource type="Texture2D" uid="uid://deqef654g0nux" path="res://tiles/sand_particle.png" id="7_bqktx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kklip"]
atlas = ExtResource("4_culqv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5yc"]
atlas = ExtResource("4_culqv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf5qr"]
atlas = ExtResource("4_culqv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj1yn"]
atlas = ExtResource("4_culqv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cil0"]
atlas = ExtResource("4_culqv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivrbq"]
atlas = ExtResource("4_culqv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hkmn"]
atlas = ExtResource("4_culqv")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67q7o"]
atlas = ExtResource("4_culqv")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mhp8n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kklip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf5qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj1yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cil0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivrbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hkmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67q7o")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kklip"]
resource_local_to_scene = true
shader = ExtResource("5_i10nq")
shader_parameter/origin = Vector2(-64, 96)
shader_parameter/normal = Vector2(0, -1)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60q5"]
atlas = ExtResource("6_fko7w")
region = Rect2(0, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o31op"]
atlas = ExtResource("6_fko7w")
region = Rect2(64, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4oso"]
atlas = ExtResource("6_fko7w")
region = Rect2(128, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjxc"]
atlas = ExtResource("6_fko7w")
region = Rect2(192, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhp8n"]
atlas = ExtResource("6_fko7w")
region = Rect2(192, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3w06"]
atlas = ExtResource("6_fko7w")
region = Rect2(256, 0, 64, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5xo"]
atlas = ExtResource("6_fko7w")
region = Rect2(0, 0, 64, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cil0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o31op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4oso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjxc")
}],
"loop": false,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhp8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3w06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5xo")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivrbq"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hkmn"]
size = Vector2(24, 24)

[sub_resource type="Animation" id="Animation_bf5qr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_mhp8n"]
resource_name = "close"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o31op"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_aj1yn"]
resource_name = "idle"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_r60q5"]
resource_name = "lock"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_8a5yc"]
resource_name = "open"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shadow:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h3w06"]
_data = {
&"RESET": SubResource("Animation_bf5qr"),
&"close": SubResource("Animation_mhp8n"),
&"hide": SubResource("Animation_o31op"),
&"idle": SubResource("Animation_aj1yn"),
&"lock": SubResource("Animation_r60q5"),
&"open": SubResource("Animation_8a5yc")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tx5xo"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4oso"]
animation = &"close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dxjxc"]
animation = &"hide"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r60q5"]
animation = &"lock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_o31op"]
animation = &"lock"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asi1b"]
animation = &"open"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5cil0"]
animation = &"hide"
play_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tns0c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x4oso"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ivrbq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2hkmn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_67q7o"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kklip"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8a5yc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r60q5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o31op"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dxjxc"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5cil0"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_l3u4a"]
states/RESET/node = SubResource("AnimationNodeAnimation_tx5xo")
states/RESET/position = Vector2(304, 81)
states/Start/position = Vector2(205, -62)
"states/close 2/node" = SubResource("AnimationNodeAnimation_x4oso")
"states/close 2/position" = Vector2(389, -52)
states/hide/node = SubResource("AnimationNodeAnimation_dxjxc")
states/hide/position = Vector2(271, 21)
states/lock/node = SubResource("AnimationNodeAnimation_o31op")
states/lock/position = Vector2(460, 37)
"states/lock 2/node" = SubResource("AnimationNodeAnimation_r60q5")
"states/lock 2/position" = Vector2(511, -26.5643)
states/open/node = SubResource("AnimationNodeAnimation_asi1b")
states/open/position = Vector2(465, 93)
states/show/node = SubResource("AnimationNodeAnimation_5cil0")
states/show/position = Vector2(359, 18)
transitions = ["RESET", "open", SubResource("AnimationNodeStateMachineTransition_tns0c"), "open", "lock", SubResource("AnimationNodeStateMachineTransition_x4oso"), "RESET", "hide", SubResource("AnimationNodeStateMachineTransition_ivrbq"), "hide", "show", SubResource("AnimationNodeStateMachineTransition_2hkmn"), "show", "RESET", SubResource("AnimationNodeStateMachineTransition_67q7o"), "lock", "close 2", SubResource("AnimationNodeStateMachineTransition_kklip"), "close 2", "hide", SubResource("AnimationNodeStateMachineTransition_8a5yc"), "Start", "hide", SubResource("AnimationNodeStateMachineTransition_r60q5"), "lock", "lock 2", SubResource("AnimationNodeStateMachineTransition_o31op"), "lock 2", "lock", SubResource("AnimationNodeStateMachineTransition_dxjxc"), "lock 2", "close 2", SubResource("AnimationNodeStateMachineTransition_5cil0")]
graph_offset = Vector2(0, -86.5643)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_x4oso"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_o31op"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7rdop"]
gradient = SubResource("Gradient_o31op")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x4oso"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(12, 0, 0)
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 32.0
initial_velocity_max = 64.0
gravity = Vector3(0, 49, 0)
damping_min = 1.0
damping_max = 1.0
color_ramp = SubResource("GradientTexture1D_7rdop")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0aoiw"]
resource_local_to_scene = true
shader = ExtResource("5_i10nq")
shader_parameter/origin = Vector2(72, 96)
shader_parameter/normal = Vector2(0, -1)

[node name="SpiderCrab" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_pkcri")

[node name="Claw2" type="CharacterBody2D" parent="." node_paths=PackedStringArray("other")]
position = Vector2(-64, 96)
collision_layer = 5
collision_mask = 0
script = ExtResource("2_7rdop")
progress = -2.5
other = NodePath("../Claw")
anchor = Vector2(-192, -64)

[node name="Shadow" type="AnimatedSprite2D" parent="Claw2"]
z_index = -3
material = ExtResource("3_pkcri")
sprite_frames = SubResource("SpriteFrames_mhp8n")

[node name="Sprite" type="AnimatedSprite2D" parent="Claw2"]
z_index = 3
material = SubResource("ShaderMaterial_kklip")
rotation = -0.433391
sprite_frames = SubResource("SpriteFrames_5cil0")
frame = 3
frame_progress = 1.0
offset = Vector2(-5, -69)
flip_h = true

[node name="AttackBox" type="Area2D" parent="Claw2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw2/AttackBox"]
shape = SubResource("RectangleShape2D_ivrbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw2"]
shape = SubResource("RectangleShape2D_2hkmn")
disabled = true

[node name="ReticleAnims" type="AnimationPlayer" parent="Claw2"]
libraries = {
&"": SubResource("AnimationLibrary_h3w06")
}
next/open = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="Claw2"]
tree_root = SubResource("AnimationNodeStateMachine_l3u4a")
anim_player = NodePath("../ReticleAnims")

[node name="Particles" type="GPUParticles2D" parent="Claw2"]
z_index = 4
material = SubResource("CanvasItemMaterial_x4oso")
emitting = false
amount = 128
texture = ExtResource("7_bqktx")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_x4oso")

[node name="Claw" type="CharacterBody2D" parent="." node_paths=PackedStringArray("other")]
position = Vector2(72, 96)
collision_layer = 5
collision_mask = 0
script = ExtResource("2_7rdop")
other = NodePath("../Claw2")
anchor = Vector2(192, -64)

[node name="ReticleAnims" type="AnimationPlayer" parent="Claw"]
libraries = {
&"": SubResource("AnimationLibrary_h3w06")
}
next/open = &"idle"

[node name="AnimationTree" type="AnimationTree" parent="Claw"]
tree_root = SubResource("AnimationNodeStateMachine_l3u4a")
anim_player = NodePath("../ReticleAnims")

[node name="Shadow" type="AnimatedSprite2D" parent="Claw"]
z_index = -3
material = ExtResource("3_pkcri")
sprite_frames = SubResource("SpriteFrames_mhp8n")

[node name="Sprite" type="AnimatedSprite2D" parent="Claw"]
z_index = 3
material = SubResource("ShaderMaterial_0aoiw")
sprite_frames = SubResource("SpriteFrames_5cil0")
animation = &"open"
autoplay = "default"
frame = 2
frame_progress = 1.0
offset = Vector2(5, -69)

[node name="AttackBox" type="Area2D" parent="Claw"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw/AttackBox"]
shape = SubResource("RectangleShape2D_ivrbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw"]
shape = SubResource("RectangleShape2D_2hkmn")
disabled = true

[node name="Particles" type="GPUParticles2D" parent="Claw"]
z_index = 4
material = SubResource("CanvasItemMaterial_x4oso")
emitting = false
amount = 128
texture = ExtResource("7_bqktx")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_x4oso")

[node name="StompTimer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[connection signal="timeout" from="StompTimer" to="." method="_OnStompTimer"]
[connection signal="timeout" from="StompTimer" to="." method="OnStompTimer"]
